version: '3.8'

services:
  inference:
    image: cfi-amd
    build: .
    user: "1000:1000" # user id and group id of the user on the host machine
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /home/bart/25/cfi-amd/sample:/data
      - /home/bart/25/cfi-amd/input.csv:/input.csv
      - /home/bart/25/cfi-amd/output:/output